algoritmo "SomaESubtraçãoDeNumeros"

var
   n1, n2, n3, n4:inteiro


inicio

   EscrevaL("Vamos somar dois numeros inteiros?")
   EscrevaL ("Digite o primeiro numero: ", n1)//numero um
   Leia (n1)
   EscrevaL ("Digite o segundo numero: ", n2)//numero dois
   Leia(n2)
   EscrevaL ("Resultado da Soma: ", n1 + n2) //soma de ambos
   EscrevaL ("")
   
   EScrevaL ("Agora vamos subtrair numeros inteiros?")
   EscrevaL ("Digite o primeiro numero: ", n3) //numero três
   Leia (n3)
   EscrevaL ("Digite o segundo numero: ",n4) //numero quatro
   Leia (n4)
   EscrevaL ("Resultado da subtração: ", n3- n4) //subtração de ambos


fimalgoritmo
