algoritmo "ex097"
var

x, y, z : Inteiro

funcao Maior (A, B, C : Inteiro):Inteiro
Var


Inicio

Se (A > B) Entao
   Escreva (A, " é maior!")
Senao
   Se (B > A) Entao
      Escreva (B, " é maior!")
   Senao
      Se (C > B) Entao
         Escreva (C, " é maior!")
      Senao
         Escreva ("Iguais")
      FimSe
   FimSe
FimSe
Fimfuncao

inicio

Escreva ("Coloque o primeiro valor: ")
Leia (x)
Escreva ("Coloque o segundo valor: ")
Leia (y)
Escreva ("Coloque o segundo valor: ")
Leia (z)

Maior(x, y, z)

fimalgoritmo



