algoritmo "ex097"
var

x, y, z : Inteiro

funcao Maior (A, B, C : Inteiro):Inteiro
Var


Inicio

Se (A >= B) e (A >= C) Entao
   Retorne a
FimSe
Se (b >= a) e (b >= C) Entao
   Retorne b
FimSe
Se (c >= a) e (c >= b) Entao
   Retorne c
FimSe

Fimfuncao

inicio

Escreva ("Coloque o primeiro valor: ")
Leia (x)
Escreva ("Coloque o segundo valor: ")
Leia (y)
Escreva ("Coloque o segundo valor: ")
Leia (z)

EscrevaL("O maior valor é ", Maior(x, y, z))

fimalgoritmo



